@import "base/mixins"
@import "base/variables"
@import "base/media"
*
   font-family: 'Museo Sans Cyrl'
.container
   max-width: 950px
   margin: 0 auto
   padding-left: 0
   padding-right: 0
   h1,h2
      margin-bottom: 0
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/secondpage"
@import "blocks/thirdpage"
@import "blocks/carousel"
@import "blocks/forms"
@import "blocks/catalog"
@import "blocks/reviews"



