@media (max-width:1440px)
   body
      .reviews__column
         padding-left: 20px
         
         
@media (max-width:1024px)
   body
      .promo
         .header__logo
            max-width: 200px
         .header__official
            max-width: 200px
         .header__contacts
            max-width: 200px
         .header
            justify-content: space-around
         .promo__wrapper
            margin-top: 70px
            padding-right: 55px
            .promo__header
               font-size: 35px
            .promo__subheader
               font-size: 20px
            .promo__icons
               margin-top: 50px
               margin-right: 10px
               font-size: 13px
               justify-content: end
            .button_main
               margin-top: 50px
               width: 250px
               font-size: 15px
            a
               font-size: 15px
      .secondpage
         .secondpage__advantages
            justify-content: space-around
            .secondpage__description
               font-size: 12px
      .thirdpage
         padding: 70px
         .thirdpage__header
            font-size: 29px
         .thirdpage__text
            font-size: 18px
            margin-top: 50px
      .carousel__slider
         max-width: 500px
         .watch
            width: 100%
      .catalog__contents, .catalog__contents_active
         justify-content: center
         .catalog__content
            margin-right: 10px
            margin-left: 10px
      .reviews
         &__column
            padding: 0
            .reviews__main
               padding: 0
               justify-content: space-around
         .reviews__text
           width: 70%
            
@media (max-width:768px)
   body
      .promo
         padding-bottom: 0
         .promo__wrapper
            padding-right: 20px
            .promo__header
               font-size: 30px
            .promo__subheader
               font-size: 16px
            .button
               width: 200px
               font-size: 13px
            a
               font-size: 13px
            .promo__icon
               width: 100px
               font-size: 12px
         .header
            align-items: start
         .header__logo
            max-width: 140px
         .header__official
            max-width: 140px
            font-size: 10px
            span
               font-size: 14px
         .header__contacts
            max-width: 140px
            a
               font-size: 13px
            .button
               width: 120px
               font-size: 10px
      .secondpage
         .secondpage__advantages
            margin-top: 40px
         .secondpage__text
            font-size: 16px
         .secondpage__description
            margin-top: 15px
         .secondpage__icons
            &:first-child
               margin-top: 115px
            &:nth-child(3)
               margin-top: 115px       
      .thirdpage
         padding: 80px 40px
         .thirdpage__header
            font-size: 17px
         .thirdpage__text
            margin-top: 40px
            font-size: 16px
      .catalog
         padding: 0 10px
         .title
            font-size: 30px
         .catalog__tabs
            margin-top: 40px
         .catalog__tab
            font-size: 14px
      .carousel
         padding: 50px 0
      .carousel__slider
         width: 350px
         .watch
            width: 100%
      .reviews
         .reviews__main
            padding: 0
            justify-content: space-around
         .reviews__people
            width: 17%
            height: 17%
         .reviews__text
            font-size: 14px
            width: 70%
@media (max-width:425px)
   .header__official
      display: none
         

         
         
         
         
         
         
         



        