.button
   width: 150px
   height: 30px
   border-radius: 5px
   background-color: $main-color
   font-size: 12px
   font-weight: 500
   line-height: normal
   text-align: center
   color: #fff
   text-transform: uppercase
   border: none
   &:hover
      background: #b40303
      transition: 0.2s
      transform: translate(0, 0.05em)
   &:active
      transform: translate(0, 0.15em)

.button_main
   margin-top: 68px
   width: 300px
   height: 50px
   border-radius: 5px
   font-size: 16px
   font-weight: 500
   text-align: center
   color: #fff
      