.carousel
   padding: 81px 0
   &__slider
      width: 750px
      margin: 0 auto
      .slick-arrow
         width: 31px
         height: 50px
         z-index: 1
      .slick-prev,.slick-next
         background-color: white
         border: none
         position: absolute
         top: 50%
         transform: translateY(-50%)
         left: -96px
      .slick-next
         right: -96px
         left: auto

    
         

         
         

      









