.catalog
   padding-bottom: 103px
   .container
      padding: 0 5px
   &__tabs
      margin-top: 69px
      list-style-type: none
      display: flex
      flex-direction: row
      justify-content: center
      padding: 0
   &__tab
      margin: 0 5px
      width: 220px
      height: 50px
      border: solid 2px #d0d0d0
      text-align: center
      line-height: 47px
      font-size: 18px
      font-weight: 500
      color: #6b6b6b
      text-transform: uppercase
      transform: skewX(-25deg)
      transition: 0.4s all
      div
         transform: skewX(25deg)
      &_active
         background-color: $main-color
         color: #fff 
         border: none
      &:hover
         box-shadow: 3px 3px 10px #797272
         border: none
         cursor: pointer
      &:active
         box-shadow: 0 0 0
         border: solid 2px
   &__contents
      margin-top: 60px
      display: none
      justify-content: space-between
      flex-wrap: wrap
      flex-direction: row
      &_active
         display: flex
   &__content
      margin-bottom: 20px
      padding: 20px 18px 27px 18px
      width: 300px
      height: 440px
      border: solid 2px #e8e8e8
      text-align: center
      overflow: hidden
      
   &__wrapper
      display: flex
      width: calc(200% + 40px)
      
   &__item_one
      width: 50%
      transform: translateX(-110%)
      transition: 0.5s all
      &_active
         transform: translateX(0%)          
   &__item_second
      margin: 0
      padding: 0
      width: 50%
      margin-left: 20px
      transform: translateX(0%)
      margin-left: 20px
      transition: 0.5s all
      list-style-type: none
      .catalog__link
         margin-top: 84px
      ul
         position: relative
         padding: 0
         display: flex
         flex-direction: column
         justify-content: space-between
         height: 214px
         margin: 0
         list-style-type: none
         padding-left: 19px
         li
            margin-top: 10px
            width: 240px
            font-size: 14px
            font-weight: 400
            text-align: left
            margin: 0
            line-height: normal
            color: $main-color
            &:before
               position: absolute
               content: " "
               display: inline-block
               width: 5px
               height: 5px
               background-color: $main-color
               left: 0px
               margin-top: 6px
            span
               color: #555 
      &_active
         position: relative
         padding: 0
         margin: 0
         width: 50%
         transform: translateX(-100%)
         padding-right: 20px    
      .catalog__link_back
         margin-top: 84px   

         

   &__title
      margin-top: 20px
      font-size: 16px
      font-weight: 700
      line-height: 0.8
      color: #0d0d0d
   &__text
      width: 257px
      margin-top: 13px
      font-size: 14px
      font-weight: 500
      color: #0d0d0d
   hr
      margin: 0 auto
      margin-top: 19px
      height: 1px
      background-color: #e8e8e8
      border-bottom: none
   a
      display: block
      margin-top: 10px
      font-size: 14px
      font-weight: 700
      color: $main-color
      line-height: 0.9
      text-transform: uppercase
   .button
      width: 131px
      height: 40px
      font-size: 14px
   &__price
      margin-top: 21px
      display: flex
      justify-content: space-between
      align-items: center
      &_item
         height: 38px
         display: flex
         flex-direction: column
         justify-content: space-between
         font-size: 20px
         font-weight: bold
         color: #050505
         text-align: left
         line-height: 0.8
         img
            display: block
            max-width: 100%
            margin: 0 auto   
         span
            font-size: 14px
            font-weight: 300
            line-height: 0.8
            color: #555
            text-decoration: line-through
   &__content_bottom
      //margin-top: 20px





         
         
         




