.feed_form
   display: flex
   flex-direction: column
   input
      margin-top: 15px
      width: 300px
      height: 50px 
      border-radius: 5px
      background-color: #fff
      border: none
      padding: 0 20px
      font-size: 14px
      font-weight: 500
      &::-webkit-input-placeholder
         color:#4b4b4b
      &::-moz-placeholder 
         color:#4b4b4b
      &:first-child
         margin-top: 36px
      &.button
         margin-top: 20px
         background-color: $main-color
         width: 300px
         height: 55px
         font-size: 16px