.promo
   min-height: 650px
   padding: 21px 0 93px 0
   background: url('../../img/woman.jpg') center (center / cover) no-repeat
   &__wrapper
      display: flex
      flex-direction: column
      align-items: flex-end
      margin-top: 90px
      justify-content: space-around
   &__header
      margin: 0
      font-size: 42px
      font-weight: bold
      text-align: right
      color: #fff
      line-height: 0.8
      text-transform: uppercase
   &__subheader
      margin: 17px 0 0 0
      font-size: 24px
      font-weight: 500
      text-align: right
      line-height: 0.8
      color: #fff
      text-transform: uppercase
   .button_main
      margin-top: 68px
      width: 300px
      height: 50px
      border-radius: 5px
      font-size: 16px
      font-weight: 500
      text-align: center
      color: #fff
   &__link
      margin-top: 18px
      font-size: 16px
      font-weight: 500
      text-align: right
      color: #fff
      line-height: 0.8
   a
      color: #fff
      
   &__icons 
      margin-top: 65px
      margin-right: 20px
      width: 425px
      font-size: 14px
      font-weight: 500
      text-align: center
      color: #fff
      display: flex
      justify-content: space-between
   &__icon
      width: 108px
      text-align: center
      img
         display: block
         margin: 0 auto
         margin-bottom: 20px

      

   
   
   
      
      
      
      
      
      
        
