.reviews
   padding-bottom: 71px
   &__column
      display: flex
      flex-direction: column
      align-items: center
      padding-right: 50px
   &__main
      margin-top: 100px
      width: 100%
      display: flex
      justify-content: space-between
      &:first-child
         margin-top: 70px
      
   &__text
      width: 675px
      font-size: 16px
      font-weight: 400
      text-align: left
      color: #0d0d0d
      line-height: normal
      &_name
         font-size: 18px
         font-weight: bold
         line-height: 0.8
      &_subtitle
         margin-top: 10px
         display: block
         font-size: 14px
         font-weight: 400
         color: #646464
         line-height: 0.8
   &__people
      width: 169px
      height: 169px
      
   
   
   
   
