.secondpage
   min-height: 470px
   background-color: #f6f6f6
   padding: 70px 0 98px 0
   text-align: center
   .secondpage__advantages
      margin-top: 65px
      display: flex
      flex-direction: row
      justify-content: space-between
   .secondpage__text
      margin-top: 38px
      font-size: 18px
      font-weight: bold
      line-height: 0.8
      text-align: center
      color: #0d0d0d
   .secondpage__description
      margin-top: 24px
      max-width: 255px
      font-size: 14px
      font-weight: 400
      text-align: center
      color: #0d0d0d
      line-height: normal
      a
         color: #f00
.title
   font-size: 30px
   font-weight: bold
   line-height: 0.8
   text-align: center
   color: #0d0d0d
   text-transform: uppercase
      

   
