.thirdpage
   background: url(../img/man.jpg) center (center/cover) no-repeat
   max-height: 680px
   padding: 100px 0 92px 0
   text-align: left
   .thirdpage__header
      font-size: 36px
      font-weight: bold
      line-height: normal
      color: #fff
      text-transform: uppercase
   .thirdpage__text
      margin-top: 75px
      width: 396px
      font-size: 20px
      font-weight: 300
      line-height: normal
      color: #fff
   
      
      


         

